Sender: LSF System <lsfadmin@linuxlab011.engr.wustl.edu>
Subject: Job 818502: <run.sh> in cluster <SEAS-COMPUTE> Done

Job <run.sh> was submitted from host <linuxlab007.engr.wustl.edu> by user <fatik> in cluster <SEAS-COMPUTE> at Mon Apr 20 11:39:50 2020
Job was executed on host(s) <linuxlab011.engr.wustl.edu>, in queue <linuxlab-cse539>, as user <fatik> in cluster <SEAS-COMPUTE> at Mon Apr 20 11:58:27 2020
</home/warehouse/fatik> was used as the home directory.
</home/warehouse/fatik/final-project-amandahua-fatik-final> was used as the working directory.
Started at Mon Apr 20 11:58:27 2020
Terminated at Mon Apr 20 11:59:29 2020
Results reported at Mon Apr 20 11:59:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/sh

#BSUB -q linuxlab-cse539
#BSUB -o mg.out.%J
#BSUB -e mg.out.%J
#BSUB -J run.sh

echo "Start"
./run.sh SER
echo "End"

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   61.22 sec.
    Max Memory :                                 3 GB
    Average Memory :                             2.73 GB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              6
    Max Threads :                                7
    Run time :                                   62 sec.
    Turnaround time :                            1179 sec.

The output (if any) follows:

Start
mg, C, 
./NPB-/run.sh 1 mg.C
Trial 0 of running mg.C with SER and 1 cores
Time in seconds = 45.92, 1
End
